# Базовые настройки Next.js для разработки
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UXs937KdO/OPKEPMA6ekW5sJ3UCNY2auZt9fmqWj0yk=

# Настройки базы данных PostgreSQL
POSTGRES_USER=trenerfront_user
POSTGRES_PASSWORD=4c2Lv9UPBrEynOA+jkZSy9fxayghi8A4A+91QYt+8+U=
POSTGRES_DB=interview_prep
DATABASE_URL=postgresql://trenerfront_user:4c2Lv9UPBrEynOA+jkZSy9fxayghi8A4A+91QYt+8+U=@localhost:5432/interview_prep

# Настройки PgAdmin
PGADMIN_EMAIL=admin@trenerfront.local
PGADMIN_PASSWORD=UXs937KdO/OPKEPMA6ekW5sJ3UCNY2auZt9fmqWj0yk=

# Настройки Google OAuth
GOOGLE_CLIENT_ID=949504431957-gooelob9ord4ifsi25v8slm0h0kqrnol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Настройки GitHub OAuth
GITHUB_CLIENT_ID=Ov23liHhIXFR1Ga7vVvN
GITHUB_CLIENT_SECRET=bb58160af0aaae3b3d17db218554158b2a74d24d

# Настройки для Gmail API
GMAIL_USER_ID=korobprog@gmail.com
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
GOOGLE_ACCESS_TOKEN=ya29.a0AW4XtxjXlWgVhVULoc9M63K3Y9a2njWnYj8Ho7Y-h-2fE7KLSsZ00yvwhsEhlb58a8pYMc6Zjvnik3FOPz7bRkA4soOIKxCl1BZaTWuGLMiaUwByzbJxA5qx5YR0VD3fajtay-xyrxUoSffG-Xal6TmmKaspsG31M0kOG3GcaCgYKAQUSARYSFQHGX2MifqzEXsqVpZnuZTpxkNJfaw0175
GOOGLE_REFRESH_TOKEN=1//044fRtClmMuoKCgYIARAAGAQSNwF-L9Ir3ClAqpUNfkVdCA3USQiM-2TepSqnH-ZgNZFaRD3BYHIlH0qW9F4OvMhcF_Y8DD61QGA
GOOGLE_TOKEN_EXPIRY=1747483200000

# Настройки SMTP для Email провайдера NextAuth (Яндекс)
YANDEX_SMTP_HOST=smtp.yandex.ru
YANDEX_SMTP_PORT=587
YANDEX_SMTP_SECURE=false
YANDEX_SMTP_USER=makstreid@yandex.ru
YANDEX_SMTP_PASSWORD=icqupesckulmuvdq
YANDEX_EMAIL_FROM="Сервис собеседований <makstreid@yandex.ru>"

# Настройки SMTP для Email провайдера NextAuth (Gmail - резервный)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=korobprog@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here
EMAIL_FROM="Сервис собеседований <korobprog@gmail.com>"

# Настройки для разработки
NODE_ENV=development

# API ключи
OPENROUTER_API_KEY=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

# Настройки WebRTC и видеоконференций
STUN_SERVER_URL=stun:stun.l.google.com:19302
TURN_SERVER_URL=turn:openrelay.metered.ca:80
PEERJS_HOST=localhost
PEERJS_PORT=9000
SOCKET_IO_PORT=3001

# Настройки Web Push уведомлений
WEB_PUSH_VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa40HI0DLLuxN-RgKBWw2Cndh2QHHSHjzOITbKBLiwnvdREUrGEF6QhUnfcWSs
WEB_PUSH_VAPID_PRIVATE_KEY=VCxaEkzM9yS-nNBVs2StrhgRJsJILNHBmHALhXMW6Lg