# Конфигурация Nginx для сервера supermock.ru
# Разместите этот файл в /etc/nginx/sites-available/
# и создайте символическую ссылку в /etc/nginx/sites-enabled/

# Настройка логирования для отладки
error_log /var/log/nginx/supermock-error.log debug;
access_log /var/log/nginx/supermock-access.log;

# HTTP сервер (перенаправление на HTTPS)
server {
    listen 80;
    server_name supermock.ru;
    
    # Логирование для отладки
    access_log /var/log/nginx/supermock-http-access.log;
    error_log /var/log/nginx/supermock-http-error.log debug;
    
    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name supermock.ru;
    
    # Логирование для отладки
    access_log /var/log/nginx/supermock-https-access.log;
    error_log /var/log/nginx/supermock-https-error.log debug;
    
    # SSL настройки с обновленными путями к сертификатам
    ssl_certificate /etc/nginx/sites-available/fullchain.pem;
    ssl_certificate_key /etc/nginx/sites-available/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    
    # Настройки безопасности
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    
    # Маршрутизация запросов к API на бэкенд
    location /api/ {
        # Добавляем заголовки для отладки
        add_header X-Debug-Path "api-path" always;
        add_header X-Original-URI $request_uri always;
        
        # Прокси к бэкенду
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Настройки для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
    # Маршрутизация всех остальных запросов на фронтенд
    location / {
        # Добавляем заголовки для отладки
        add_header X-Debug-Path "frontend-path" always;
        add_header X-Original-URI $request_uri always;
        
        # Прокси к фронтенду
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Настройки для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}